{
  "name": "projetoinmetrics",
  "version": "1.0.0",
  "description": "Teste Web - Plataforma Advantage Online Shopping",
  "author": "Pedro Albuquerque",
  "license": "ISC",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "allure:report:open": "allure serve",
    "cypress:chrome": "cypress run --config video=false --browser chrome && allure generate allure-results --clean && allure open",
    "cypress:edge": "cypress run --config video=false --browser edge && allure generate allure-results --clean && allure open"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.23.0",
    "cypress": "^14.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "@mmisty/cypress-allure-adapter": "^0.11.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  }
}
